<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumne.ejercicio_layouts_jtorrus.MainActivity">

    <TextView
        android:id="@+id/titleCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="@string/title_for_constraint"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/nameCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="@string/tv_name"
        app:layout_constraintTop_toBottomOf="@id/titleCons"/>

    <EditText
        android:layout_width="@dimen/et_static_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleCons"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvFirstConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_first"
        android:padding="@dimen/default_padding"
        app:layout_constraintTop_toBottomOf="@id/nameCons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
       />

    <TextView
        android:id="@+id/tvSecondConst"
        android:layout_width="@dimen/no_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="@string/tv_second"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/tvThirdConst"
        app:layout_constraintStart_toEndOf="@+id/tvFirstConst"
        app:layout_constraintTop_toBottomOf="@id/nameCons" />

    <TextView
        android:id="@+id/tvThirdConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:text="@string/tv_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameCons" />

    <TextView
        android:id="@+id/tvInfoConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_information"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstConst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"/>

    <EditText
        android:id="@+id/etBig"
        android:layout_width="@dimen/no_width"
        android:layout_height="@dimen/no_height"
        app:layout_constraintBottom_toTopOf="@+id/btnNextConst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoConst" />

    <Button
        android:id="@+id/btnPreviousConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_previous"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnNextConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
